<!DOCTYPE html>
<html>

<head>


    <title>B-Well:Blogs</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylings/header.css">
    <link rel="stylesheet" href="stylings/footer.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Start of txt.me widget code -->
    <script src="https://v2.txt.me/livechat/js/wrapper/5ef2b1b634a7497ab06b80ea11c82c1c" async></script>
    <noscript><a href="https://txt.me/reviews/5ef2b1b634a7497ab06b80ea11c82c1c" rel="nofollow">Rate Hugs for bugs
            customer support</a>, powered by <a href="https://txt.me" rel="noopener nofollow"
            target="_blank">txt.me</a></noscript>
    <!-- End of txt.me widget code -->
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }

    body {
        font-family: arial;
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 28%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .card:hover {
        width: 28%;
        display: inline-block;
        box-shadow: 2px 2px 20px #264a97;
        border-radius: 5px;
        margin: 2%;
        transition: 0.5s;
    }

    .image img {
        width: 100%;
        
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {
        font-weight: bold;
        color: #264a97;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 3px;
        text-align: center;
        color: rgb(219, 101, 190);
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

  button {
        
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
    }
    button>a{
        text-decoration: none;
    }

    button:hover {
        background-color: rgb(181, 206, 218);
        color: white;
        transition: .5s;
        cursor: pointer;
    }
</style>

<body>

    <div class="wrapper">
        <div class="button">
            <span>
                <a href=""><img src="https://img.icons8.com/officel/50/000000/whatsapp.png"/>
                <a href=""><img src="https://img.icons8.com/color/50/000000/facebook-new.png"/></a>
                <a href=""><img src="https://img.icons8.com/fluent/50/000000/instagram-new.png"/></a>
                <a href=""><img src="https://img.icons8.com/color/50/000000/youtube--v1.png"/></a>
            </span>
        </div>
    </div>
    <header>
        <img class="logo" src="images/logo.png" alt="logo.png" width="15%" style="margin-bottom: 5%; margin-top: 1%;">
        <nav>
            <ul class="nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Care</a></li>
            </ul>
        </nav>
        <a href="index.html" class="btn-area">Mental Health Assessment</a>
    </header>


    <div class="main">

        <!--cards 1-->

        <div class="card">

            <div class="image">
                <img src="images/1.jpg">
            </div>
            <div class="title">
                <h1>COVID-19: Feeling anxious or depressed</h1>
            </div>
            <div class="des">
                <p>The COVID-19 pandemic and resulting lockdown are taking a toll on almost every aspect of contemporary life, including mental health and well-being. This public health crisis may have a particularly significant effect on people living with depression.</p>
                <button><a href ="https://www.saratogahospital.org/Blog/blog-covid19-feeling-anxious-or-depressed" text-decoration="none">Read More</a></button>
            </div>
        </div>
        <!--cards 2-->


        <div class="card">

            <div class="image">
                <img src="images/2.jpg">
            </div>
            <div class="title">
                <h1>Get Rid of Sucidal Thoughts</h1>
            </div>
            <div class="des">
                <p>You should never try to manage suicidal feelings on your own. Professional help and support from loved ones can make it easier to overcome any challenges that are causing suicidal thoughts.Call immidately on 9152987821 </p>
                <button><a href ="https://www.healthline.com/symptom/suicidal-behavior#coping-strategies">Read More</a></button>
            </div>
        </div>
        <!--cards 3-->

        <div class="card">

            <div class="image">
                <img src="images/4.jpg" height="495px">
            </div>
            <div class="title">
                <h1>Controlling Anger</h1>
            </div>
            <div class="des">
                <p>When anger is negatively affecting a relationship, and especially if it is leading to violent or otherwise dangerous behavior, a person may benefit from consulting a mental health professional or attending an anger management class.</p>
                <button><a href ="https://www.medicalnewstoday.com/articles/162035">Read More</a></button>
            </div>
        </div>

        
        <!--cards 4-->
        <div class="card">

            <div class="image">
                <img src="images/3.jpg" height="497px">
            </div>
            <div class="title">
                <h1>Toxic Relationship</h1>
            </div>
            <div class="des">
                <p>The lies and the cheating became too much to handle. And to make matters worse, He/She was also physically abusive to you.There is no easy way of getting around it.It’s going to hurt. And it’s going to hurt a lot!</p>
                <button><a href ="https://tinybuddha.com/blog/how-to-leave-a-toxic-relationship-when-youre-still-in-love/">Read More</a></button>
            </div>
        </div>


       
        <!--cards 5-->


        <div class="card">

            <div class="image">
                <img src="images/5.jpg.crdownload">
            </div>
            <div class="title">
                <h1>Peer Pressure</h1>
            </div>
            <div class="des">
                <p>Peer pressure is the direct influence on people by peers, or the effect on an individual who is encouraged and wants to follow their peers by changing their attitudes, values or behaviors to conform to those of the influencing group or individual.</p>
                <button><a href ="https://collegelife.co/nl/peer-pressure/">Read More</a></button>
            </div>
        </div>
        <!--cards 6-->

        <div class="card">

            <div class="image">
                <img src="images/6.jpg" height="497px">
            </div>
            <div class="title">
                <h1>Perception - Disabilities</h1>
            </div>
            <div class="des">
                <p>Inspiration…a term often used when an able-bodied individual witnesses a person with a disability competing, or participating in, a challenging activity despite a physical impairment.Remember The only Disibality is your bad attitude</p>
                <button><a href ="https://www.abilities.com/community/inspirational.html">Read More</a></button>
            </div>
        </div>
        <!--cards -->
    </div>
    <footer>
        <div>© 2021, HUGS_FOR_BUGS</div>
        <div>Wanna talk to B-WELL? Or be a part of it? You can contact any of our members personally or 📧 us at <strong class="foot">hugs_for_bugs@gmail.com</strong> !</div>
        <div>🤖Chatbot:Coming Soon!!</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/index.js"></script>
</body>

</html>
